# SeleniumFramework

./: .gitignore  job.xml  pom.xml  testng.xml
Report/: index.html
src/test/java/MyRunner/: TestNGSuiteRunner.java  TestRun.java
src/test/java/com/bhupesh/AppTest/: HomePage.java  TableTest.java  UpdateProfile.java
src/test/java/com/bhupesh/components/: Configurations.java  ExtentReport.java  Listeners.java  Retry.java  TestBase.java
src/test/java/com/bhupesh/pom/: LoginPage.java  PageBase.java  TablePage.java
src/test/java/com/bhupesh/selenium/: HomePage.java  TableTest.java  UpdateProfile.java
src/test/resources/: job.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bhupesh.selenium.HomePage.xml  TEST-com.bhupesh.selenium.TableTest.xml  TEST-com.selenium.launch.HomePage.xml  TEST-com.selenium.launch.TableTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
