<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenPak</groupId>
  <artifactId>mavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging> 
   
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <profiles>
	  <profile>
	  	<id>Regression</id>
	 	<build>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M7</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
		</plugins>  	
	 	</build> 	  
	  </profile>
	  <profile>
	  	<id>Naukri</id>
	 	<build>
		 <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.0.0-M7</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>job.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
		</plugins>  	
	 	</build> 	  
	  </profile> 	   
  </profiles>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.4.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.6.1</version>	    
		</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.8.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.0.0</version>
		</dependency>
  </dependencies>
  
  <build>
  	  <outputDirectory>/Users/${env.USER}/TestArtifacts</outputDirectory>  	  
	  <testResources>
	  	<testResource><directory>${project.basedir}/src/test/resources</directory>
	  	<includes><include>*.xml</include></includes>
	  	<targetPath>${project.build.outputDirectory}</targetPath>
	  	</testResource>
	  </testResources>	  
	 <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M7</version>
	        <configuration>
	        <skipTests>false</skipTests>
	          <suiteXmlFiles>
	            <suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.3.0</version>	        
	        <executions>
	          <execution>	  
	         <configuration>
	          <outputDirectory>${project.build.outputDirectory}</outputDirectory>	          
	          </configuration>          
	            <goals>
	              <goal>test-jar</goal>	            
	            </goals>	            	            
	          </execution>
	        </executions>
	      </plugin>
		    <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.7.1</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		         <outputDirectory>${project.build.outputDirectory}</outputDirectory> 		        		          
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> 
		            <phase>package</phase> 
		            <goals>
		              <goal>single</goal>
		            </goals>		         
		          </execution>
		        </executions>	    
		    </plugin>
	</plugins> 
  </build>
</project>